-- Gui to Lua
-- Version: 3.2

-- Instances:

local BchHub = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Line = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local Version = Instance.new("TextLabel")
local Discord = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Main2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local RATAOKILLER = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local HOLDRAUTIONBYPASS = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local HITBOXX7 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Title2 = Instance.new("TextLabel")
local AIMLOCK = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

--Properties:

BchHub.Name = "BchHub"
BchHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BchHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = BchHub
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.386668146, 0, 0.262626261, 0)
Main.Size = UDim2.new(0.317318261, 0, 0.474747539, 0)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = Main

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(26, 26, 26))}
UIGradient.Rotation = 90
UIGradient.Parent = Main

Line.Name = "Line"
Line.Parent = Main
Line.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0, 0, 0.188087061, 0)
Line.Size = UDim2.new(1.00019979, 0, 0.0101106726, 0)

Name.Name = "Name"
Name.Parent = Main
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.0269536488, 0, -0.0147729088, 0)
Name.Size = UDim2.new(0.487713009, 0, 0.20104748, 0)
Name.Font = Enum.Font.GothamBlack
Name.Text = "Brocha Hub"
Name.TextColor3 = Color3.fromRGB(255, 255, 255)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.Position = UDim2.new(0.514607131, 0, 0.042553056, 0)
Version.Size = UDim2.new(0.0793744922, 0, 0.126035184, 0)
Version.Font = Enum.Font.Gotham
Version.Text = "v0.1"
Version.TextColor3 = Color3.fromRGB(255, 85, 0)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

Discord.Name = "Discord"
Discord.Parent = Main
Discord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Discord.BackgroundTransparency = 1.000
Discord.Position = UDim2.new(0.790643036, 0, 0.960202754, 0)
Discord.Size = UDim2.new(0.208766356, 0, 0.038172666, 0)
Discord.Font = Enum.Font.GothamBold
Discord.Text = ".gg/XG4XeDphuv"
Discord.TextColor3 = Color3.fromRGB(255, 85, 0)
Discord.TextScaled = true
Discord.TextSize = 14.000
Discord.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.0257935151, 0, 0.960202754, 0)
Credits.Size = UDim2.new(0.295027614, 0, 0.038172666, 0)
Credits.Font = Enum.Font.GothamBold
Credits.Text = "5uchi e HampaBR"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
Credits.TextXAlignment = Enum.TextXAlignment.Left

Main2.Name = "Main2"
Main2.Parent = Main
Main2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main2.Position = UDim2.new(0.0230030809, 0, 0.238297835, 0)
Main2.Size = UDim2.new(0.951748967, 0, 0.694344401, 0)

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Main2

RATAOKILLER.Name = "RATAOKILLER"
RATAOKILLER.Parent = Main2
RATAOKILLER.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RATAOKILLER.Position = UDim2.new(0.024190018, 0, 0.0725821108, 0)
RATAOKILLER.Size = UDim2.new(0.570685327, 0, 0.177712247, 0)
RATAOKILLER.Font = Enum.Font.GothamBold
RATAOKILLER.Text = "KILL ALL (AK)"
RATAOKILLER.TextColor3 = Color3.fromRGB(255, 255, 255)
RATAOKILLER.TextSize = 14.000
RATAOKILLER.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 2)
UICorner_3.Parent = RATAOKILLER

HOLDRAUTIONBYPASS.Name = "HOLDRAUTIONBYPASS"
HOLDRAUTIONBYPASS.Parent = Main2
HOLDRAUTIONBYPASS.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HOLDRAUTIONBYPASS.Position = UDim2.new(0.024190018, 0, 0.291760504, 0)
HOLDRAUTIONBYPASS.Size = UDim2.new(0.570685327, 0, 0.177712247, 0)
HOLDRAUTIONBYPASS.Font = Enum.Font.GothamBold
HOLDRAUTIONBYPASS.Text = "Zerar o tempo de todos os Proximity Prompts"
HOLDRAUTIONBYPASS.TextColor3 = Color3.fromRGB(255, 255, 255)
HOLDRAUTIONBYPASS.TextSize = 14.000
HOLDRAUTIONBYPASS.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = HOLDRAUTIONBYPASS

HITBOXX7.Name = "HITBOXX7"
HITBOXX7.Parent = Main2
HITBOXX7.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
HITBOXX7.Position = UDim2.new(0.0292402618, 0, 0.524910867, 0)
HITBOXX7.Size = UDim2.new(0.570685327, 0, 0.177712247, 0)
HITBOXX7.Font = Enum.Font.GothamBold
HITBOXX7.Text = "HBE"
HITBOXX7.TextColor3 = Color3.fromRGB(255, 255, 255)
HITBOXX7.TextSize = 14.000
HITBOXX7.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 2)
UICorner_5.Parent = HITBOXX7

Title.Name = "Title"
Title.Parent = Main2
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0580364987, 0, -0.0367335007, 0)
Title.Size = UDim2.new(0.487712979, 0, 0.0812264457, 0)
Title.Font = Enum.Font.GothamBlack
Title.Text = "Funções"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Title2.Name = "Title2"
Title2.Parent = Main2
Title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title2.BackgroundTransparency = 1.000
Title2.Position = UDim2.new(0.594754577, 0, -0.0306049585, 0)
Title2.Size = UDim2.new(0.404167116, 0, 0.0812264457, 0)
Title2.Font = Enum.Font.GothamBlack
Title2.Text = "Em breve..."
Title2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title2.TextScaled = true
Title2.TextSize = 14.000
Title2.TextWrapped = true

AIMLOCK.Name = "AIMLOCK"
AIMLOCK.Parent = Main2
AIMLOCK.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AIMLOCK.Position = UDim2.new(0.0231979657, 0, 0.770052552, 0)
AIMLOCK.Size = UDim2.new(0.570685327, 0, 0.177712247, 0)
AIMLOCK.Font = Enum.Font.GothamBold
AIMLOCK.Text = "AimLock"
AIMLOCK.TextColor3 = Color3.fromRGB(255, 255, 255)
AIMLOCK.TextSize = 14.000
AIMLOCK.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 2)
UICorner_6.Parent = AIMLOCK

-- Scripts:

local function MJKCEK_fake_script() -- RATAOKILLER.LocalScript 
	local script = Instance.new('LocalScript', RATAOKILLER)

	script.Parent.MouseButton1Click:Connect(function()
	        for i, v in next, game.Players:GetPlayers() do
	            local A_1 = v.Character.Humanoid
	            local A_2 = v.Character.Torso
	            local A_3 = 100
	            local A_4 = v.Character.Torso.Position
	            local A_5 = 0
	            local A_6 = 0
	            local A_7 = false
	            local Event = game.Players.LocalPlayer.Backpack["AK-47"]["GunScript_Server"].lnflictTarget
	            Event:FireServer(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
	    end
	end)
end
coroutine.wrap(MJKCEK_fake_script)()
local function KUBSCD_fake_script() -- HOLDRAUTIONBYPASS.LocalScript 
	local script = Instance.new('LocalScript', HOLDRAUTIONBYPASS)

	script.Parent.MouseButton1Click:Connect(function()
	    for i,v in next, workspace:GetDescendants() do
	        if v:IsA('ProximityPrompt') and v.HoldDuration then
	            v.HoldDuration = 0
	        end
	    end
	end)
	
end
coroutine.wrap(KUBSCD_fake_script)()
local function PLJF_fake_script() -- HITBOXX7.LocalScript 
	local script = Instance.new('LocalScript', HITBOXX7)

	script.Parent.MouseButton1Click:Connect(function()
	    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "FUCK MYSTRICC", Text = "Aperte T para ativar : Aperta P para desativar"})
	    local player = game.Players.LocalPlayer
	    local mouse = player:GetMouse()
	
	    -- Settings
	
	    bind = "" 
	    bind2 = "t"
	    bind3 = "p"
	
	    -- Script
	
	    mouse.KeyDown:connect(function(key)
	        if key == bind then
	            player.Character.HumanoidRootPart.CFrame = CFrame.new(1254.09656, 137.906067, -172.128204)
	        end
	    end)
	
	    mouse.KeyDown:connect(function(key2)
	        if key2 == bind2 then
	            _G.HeadSize = 7
	            _G.Disabled = true
	
	
	            if _G.Disabled then
	                for i,v in next, game:GetService('Players'):GetPlayers() do
	                    if v.Name ~= game:GetService('Players').LocalPlayer.Name then
	                        pcall(function()
	                            v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
	                            v.Character.HumanoidRootPart.Transparency = 0.7
	                            v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
	                            v.Character.HumanoidRootPart.Material = "Neon"
	                            v.Character.HumanoidRootPart.CanCollide = false
	                        end)
	                    end
	                end
	            end
	        end
	    end)
	
	    mouse.KeyDown:connect(function(key3)
	        if key3 == bind3 then
	            _G.HeadSize = 7
	            _G.Disabled = true
	
	
	            for i,v in next, game:GetService('Players'):GetPlayers() do
	                if v.Name ~= game:GetService('Players').LocalPlayer.Name then
	                    pcall(function()
	                        v.Character.HumanoidRootPart.Size = Vector3.new(10, 10, 10)
	                        v.Character.HumanoidRootPart.Transparency = 1
	                        v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Medium stone grey")
	                        v.Character.HumanoidRootPart.Material = "Plastic"
	                        v.Character.HumanoidRootPart.CanCollide = true
	                    end)
	                end
	            end
	        end
	    end)
	end)
	
end
coroutine.wrap(PLJF_fake_script)()
local function AYOYJD_fake_script() -- AIMLOCK.LocalScript 
	local script = Instance.new('LocalScript', AIMLOCK)

	pcall(function()
	    local espcolor = Color3.fromRGB(140, 69, 102)
	    local wallhack_esp_transparency = .4
	    local gui_hide_button = {Enum.KeyCode.LeftControl, "h"}
	    local plrs = game:GetService("Players")
	    local lplr = game:GetService("Players").LocalPlayer
	    local TeamBased = true ; local teambasedswitch = "o"
	    local presskeytoaim = true; local aimkey = "e"
	    aimbothider = false; aimbothiderspeed = .5
	    local Aim_Assist = false ; Aim_Assist_Key = {Enum.KeyCode.LeftControl, "z"}
	    local espupdatetime = 5; autoesp = false
	    local abs = math.abs
	    local mouselock = false
	    local canaimat = true
	    local lockaim = true; local lockangle = 5
	    local ver = "2"
	    local cam = game.Workspace.CurrentCamera
	    local BetterDeathCount = true
	
	
	    local mouse = lplr:GetMouse()
	    local switch = false
	    local key = "k"
	    local aimatpart = nil
	
	
	
	
	    local Gui = Instance.new("ScreenGui")
	    local Move = Instance.new("Frame")
	    local Main = Instance.new("Frame")
	    local EspStatus = Instance.new("TextLabel")
	    local st1 = Instance.new("TextLabel")
	    local st1_2 = Instance.new("TextLabel")
	    local st1_3 = Instance.new("TextLabel")
	    local Name = Instance.new("TextLabel")
	    --Properties:
	
	    Gui.Parent = plrs.LocalPlayer:WaitForChild("PlayerGui")
	
	
	
	    local gotstring = 0
	    local function getrandomstring()
	        gotstring = gotstring+666
	        local str = ""
	        local randomstring = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "g", "k", "l", "m", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z",
	            "?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?", "`", "$", 
	            "0","1","2","3","4","5","6","7","8","9", }
	        local counting123 = 0
	        for i, v in ipairs(randomstring) do
	            counting123 = i
	        end
	        do
	            math.randomseed(tick()+gotstring)
	            for i = 3, math.random(1,100) do
	                math.randomseed(i+tick()+gotstring)
	
	                local oneortwo = math.random(1,2)
	                if oneortwo == 2 then
	                    math.randomseed(i+tick()+gotstring)
	                    str = str..""..randomstring[math.random(1, counting123)]
	                else
	                    math.randomseed(i+tick()+gotstring)
	                    str = str..""..string.upper(randomstring[math.random(1, counting123)])
	                end
	
	            end
	        end
	        return str
	    end
	    local mousedown = false
	    local isonmovething = false
	    local mouseoffset = Vector2.new()
	    local mousedown = false
	
	
	
	
	    Gui.Name = getrandomstring()
	
	    Move.Name = getrandomstring()
	    Move.Draggable = true
	    Move.Parent = Gui
	    Move.BackgroundColor3 = Color3.new(0.0431373, 1, 0.0745098)
	    Move.BackgroundTransparency = 0.40000000596046
	    Move.BorderSizePixel = 0
	    Move.Position = UDim2.new(0.5, 0,0.018, 0)
	    Move.Size = UDim2.new(0.2, 0, 0.0320388414, 0)
	
	    Move.MouseEnter:Connect(function()
	
	        isonmovething = true
	
	    end)
	    Move.MouseLeave:Connect(function()
	
	        isonmovething = mousedown and true or false
	    end)
	    mouse.Button1Down:connect(function()
	        mousedown = true
	        mouseoffset = Move.AbsolutePosition - Vector2.new(mouse.X, mouse.Y)
	    end)
	    mouse.Button1Up:connect(function()
	        mousedown = false
	    end)
	
	    mouse.Move:Connect(function()
	        if isonmovething == true and mousedown then
	            Move.Position = UDim2.new(0, mouseoffset.X + mouse.X, 0, mouseoffset.Y + mouse.Y)
	        end
	    end)
	
	    Main.Name = getrandomstring()
	    Main.Parent = Move
	    Main.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
	    Main.BackgroundTransparency = 0.69999998807907
	    Main.Position = UDim2.new(0, 0, 0.995670795, 0)
	    Main.Size = UDim2.new(1.0000006, 0, 11.2, 0)
	
	    EspStatus.Name = getrandomstring()
	    EspStatus.Parent = Main
	    EspStatus.BackgroundColor3 = Color3.new(1, 1, 1)
	    EspStatus.BackgroundTransparency = 1
	    EspStatus.Size = UDim2.new(0.272955924, 0, 0.161862016, 0)
	    EspStatus.Font = Enum.Font.ArialBold
	    EspStatus.Text = "Press T to update Esp"
	    EspStatus.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	    EspStatus.TextScaled = true
	    EspStatus.TextSize = 14
	    EspStatus.TextWrapped = true
	
	    st1.Name = getrandomstring()
	    st1.Parent = Main
	    st1.BackgroundColor3 = Color3.new(1, 1, 1)
	    st1.BackgroundTransparency = 1
	    st1.Position = UDim2.new(0.271787882, 0, 0, 0)
	    st1.Size = UDim2.new(0.728211343, 0, 0.161862016, 0)
	    st1.Font = Enum.Font.ArialBold
	    st1.Text = "Press "..aimkey.." to lock on a person inside ur view"
	    st1.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	    st1.TextScaled = true
	    st1.TextSize = 14
	    st1.TextWrapped = true
	
	    st1_2.Name = getrandomstring()
	    st1_2.Parent = Main
	    st1_2.BackgroundColor3 = Color3.new(1, 1, 1)
	    st1_2.BackgroundTransparency = 1
	    st1_2.Position = UDim2.new(0, 0, 0.375590861, 0)
	    st1_2.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	    st1_2.Font = Enum.Font.ArialBold
	    st1_2.Text = "Press L to enable esp loop. Press Y to disable/enable aimbot hider"
	    st1_2.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	    st1_2.TextScaled = true
	    st1_2.TextSize = 14
	    st1_2.TextWrapped = true
	
	    local aimbothiderbox = Instance.new("TextBox")
	    aimbothiderbox.Name = getrandomstring()
	    aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." off"
	    aimbothiderbox.Size = UDim2.new(1, 0,0.162, 0)
	    aimbothiderbox.TextScaled = true
	    aimbothiderbox.TextColor3 =Color3.fromRGB(255, 0, 0)
	    aimbothiderbox.Position = UDim2.new(0, 0,0.853, 0)
	    aimbothiderbox.BackgroundTransparency = 1
	    aimbothiderbox.Parent = Main
	
	    st1_3.Name = getrandomstring()
	    st1_3.Parent = Main
	    st1_3.BackgroundColor3 = Color3.new(1, 1, 1)
	    st1_3.BackgroundTransparency = 1
	    st1_3.Position = UDim2.new(0, 0, 0.18558608, 0)
	    st1_3.Size = UDim2.new(0.999999881, 0, 0.161862016, 0)
	    st1_3.Font = Enum.Font.ArialBold
	    st1_3.Text = "Press O to change team based mode"
	    st1_3.TextColor3 = Color3.new(0.0431373, 1, 0.0745098)
	    st1_3.TextScaled = true
	    st1_3.TextSize = 14
	    st1_3.TextWrapped = true
	    local teambasedstatus = st1_3:Clone()
	    teambasedstatus.Parent = Main
	    teambasedstatus.TextScaled = true
	    teambasedstatus.Position = UDim2.new(0, 0,.7, 0)
	    teambasedstatus.Size = UDim2.new(1, 0,.1, 0)
	    teambasedstatus.Name = getrandomstring()
	    teambasedstatus.Text = "Team Based: "..tostring(TeamBased)
	    local espstatustext = teambasedstatus:Clone()
	    espstatustext.Name = getrandomstring()
	    espstatustext.Position = UDim2.new(0, 0,0.58, 0)
	    espstatustext.Text = "Esp loop :"..tostring(autoesp)
	    espstatustext.Parent = Main
	    local hide = Instance.new("TextButton")
	    hide.Text = "_"
	    hide.BackgroundTransparency = 1
	    hide.TextScaled = true
	    hide.TextWrapped = true
	    hide.Size = UDim2.new(0.1, 0,1, 0)
	    hide.Position = UDim2.new(0.9, 0,-0.15, 0)
	    hide.Name = getrandomstring()
	    hide.Parent = Move
	    Name.Name = getrandomstring()
	    Name.Parent = Move
	    Name.BackgroundColor3 = Color3.new(1, 1, 1)
	    Name.BackgroundTransparency = 1
	    Name.Size = UDim2.new(0.838, 0, 1, 0)
	    Name.Font = Enum.Font.Arial
	    Name.Text = "FPS gui v"..ver
	    Name.TextColor3 = Color3.new(0, 0, 0)
	    Name.TextScaled = true
	    Name.TextSize = 14
	    Name.TextWrapped = true
	    Name.TextXAlignment = Enum.TextXAlignment.Left
	    local scr = Instance.new("ScrollingFrame")
	    scr.Size = Main.Size
	    scr.Position = Main.Position
	    scr.ScrollBarThickness = 0
	    scr.BackgroundTransparency = 1
	    scr.Name = getrandomstring()
	    Main.Size = UDim2.new(1, 0, 1, 0)
	    Main.Position = UDim2.new(0,0,0,0)
	    Main.Parent = scr
	    scr.Parent = Move
	    startpos = Main.Position
	    Move.Active = true
	
	    -- Scripts:
	    hided = false
	    hide.MouseButton1Click:Connect(function()
	        if hided == false then
	            hided = true
	            Main:TweenPosition(UDim2.new(0, 0, -1.5, 0))
	        else
	            hided = false
	            Main:TweenPosition(startpos)
	        end
	    end)
	
	
	    aimbothiderbox.FocusLost:Connect(function()
	        local numb = tonumber(aimbothiderbox.Text)
	        if aimbothider == true then
	            aimbothiderbox.TextColor3 =Color3.fromRGB(11, 255, 19)
	        else
	            aimbothiderbox.TextColor3 =Color3.fromRGB(255, 0, 0)
	        end
	        if numb ~= nil then
	            aimbothiderspeed = numb
	            if aimbothider == true then
	                aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." on"
	            else
	                aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." off"
	            end
	        else
	            if aimbothider == true then
	                aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." on"
	            else
	                aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." off"
	            end
	        end
	    end)
	
	
	    local plrsforaim = {}
	
	
	    Move.Draggable = true
	    Gui.ResetOnSpawn = false
	    --Gui.Name = "Chat"
	    Gui.DisplayOrder = 999
	    if not game:GetService("CoreGui") then
	        Gui.Parent = plrs.LocalPlayer.PlayerGui
	    else
	        Gui.Parent = game:GetService("CoreGui")
	    end
	
	
	
	
	
	    f = {}
	    local espforlder
	    local partconverter = Instance.new("Part")
	
	    f.addesp = function()
	        pcall(function()
	            --print("ESP ran")
	            if espforlder then
	                espforlder:Destroy()
	                espforlder = Instance.new("Folder")
	                espforlder.Parent = game.Workspace.CurrentCamera
	            else
	                espforlder = Instance.new("Folder")
	                espforlder.Parent = game.Workspace.CurrentCamera
	            end
	            for i, v in pairs(espforlder:GetChildren()) do
	                v:Destroy()
	            end
	            for _, plr in pairs(plrs:GetChildren()) do
	                if plr.Character and plr.Character.Humanoid.Health > 0 and plr.Name ~= lplr.Name then
	                    if TeamBased == true then
	                        if plr.Team.Name ~= plrs.LocalPlayer.Team.Name  then
	                            local e = espforlder:FindFirstChild(plr.Name)
	                            if not e then
	                                local fold = Instance.new("Folder", espforlder)
	                                fold.Name = plr.Name
	
	                                --partconverter.BrickColor = plr.Team.Color
	                                --local teamc = partconverter.Color
	                                for i, p in pairs(plr.Character:GetChildren()) do
	                                    if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
	                                        local urmom = Instance.new("BoxHandleAdornment")
	                                        urmom.ZIndex = 10
	                                        urmom.AlwaysOnTop = true
	                                        urmom.Color3 = espcolor
	                                        urmom.Size = p.Size
	                                        urmom.Adornee = p
	                                        urmom.Name = tick().." Ur mom has big gay"
	                                        urmom.Transparency = wallhack_esp_transparency
	                                        urmom.Parent = fold
	
	                                    end
	                                end
	                                plr.Character.Humanoid.Died:Connect(function()
	                                    fold:Destroy()
	                                end)
	                            end
	                        end
	                    else
	                        local e = espforlder:FindFirstChild(plr.Name)
	                        if not e then
	                            local fold = Instance.new("Folder", espforlder)
	                            fold.Name = plr.Name
	
	                            --partconverter.BrickColor = plr.Team.Color
	                            --local teamc = Move.BackgroundColor3
	                            for i, p in pairs(plr.Character:GetChildren()) do
	                                if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
	                                    local urmom = Instance.new("BoxHandleAdornment")
	                                    urmom.ZIndex = 10
	                                    urmom.AlwaysOnTop = true
	                                    urmom.Color3 = espcolor
	                                    urmom.Size = p.Size
	                                    urmom.Adornee = p
	                                    urmom.Name = tick().." Ur mom has big gay"
	                                    urmom.Transparency = wallhack_esp_transparency
	                                    urmom.Parent = fold
	                                end
	                            end
	                            plr.Character.Humanoid.Died:Connect(function()
	                                fold:Destroy()
	                            end)
	                        end
	                    end
	
	
	                end
	            end
	        end)
	    end
	    local uis = game:GetService("UserInputService")
	    local bringall = false
	    local hided2 = false
	    mouse.KeyDown:Connect(function(a)
	        if a == "t" then
	            --print("worked1")
	            f.addesp()
	        elseif a == gui_hide_button[2] and uis:IsKeyDown(gui_hide_button[1]) then
	            if hided2 == false then
	                hided2 = true
	                autoesp =false
	                if espforlder then
	                    espforlder:Destroy()
	                end
	                Gui.Enabled = false
	            else
	                Gui.Enabled = true
	                hided2 = false
	            end
	        elseif a == "u" then
	            if mouselock == false then
	                mouselock = true
	            else
	                mouselock = false
	            end
	        elseif a == "y" then
	            if aimbothider == false then
	                aimbothider = true
	                if aimbothider == true then
	                    aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." on"
	                else
	                    aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." off"
	                end
	            else
	
	                aimbothider = false
	                if aimbothider == true then
	                    aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." on"
	                else
	                    aimbothiderbox.Text = "Speed :"..tostring(aimbothiderspeed).." off"
	                end
	            end
	            if aimbothider == true then
	                aimbothiderbox.TextColor3 =Color3.fromRGB(11, 255, 19)
	            else
	                aimbothiderbox.TextColor3 =Color3.fromRGB(255, 0, 0)
	            end
	        elseif a == "l" then
	            if autoesp == false then
	                autoesp = true
	            else
	                autoesp = false
	            end
	        elseif a == Aim_Assist_Key[2] and uis:IsKeyDown(Aim_Assist_Key[1]) then
	            if Aim_Assist == true then
	                Aim_Assist = false
	                --print("disabled")
	            else
	                Aim_Assist = true
	            end
	        end
	        if a == "j" then
	            if mouse.Target then
	                mouse.Target:Destroy()
	            end
	        end
	        if a == key then
	            if switch == false then
	                switch = true
	            else
	                switch = false
	                if aimatpart ~= nil then
	                    aimatpart = nil
	                end
	            end
	        elseif a == teambasedswitch then
	            if TeamBased == true then
	                TeamBased = false
	                teambasedstatus.Text = "Team Based: "..tostring(TeamBased)
	            else
	                TeamBased = true
	                teambasedstatus.Text = "Team Based: "..tostring(TeamBased)
	            end
	        elseif a == aimkey then
	            if not aimatpart then
	                local maxangle = math.rad(20)
	                for i, plr in pairs(plrs:GetChildren()) do
	                    if plr.Name ~= lplr.Name and plr.Character and plr.Character.Head and plr.Character.Humanoid and plr.Character.Humanoid.Health > 1 then
	                        if TeamBased == true then
	                            if plr.Team.Name ~= lplr.Team.Name then
	                                local an = checkfov(plr.Character.Head)
	                                if an < maxangle then
	                                    maxangle = an
	                                    aimatpart = plr.Character.Head
	                                end
	                            end
	                        else
	                            local an = checkfov(plr.Character.Head)
	                            if an < maxangle then
	                                maxangle = an
	                                aimatpart = plr.Character.Head
	                            end
	                            --print(plr)
	                        end
	                        local old = aimatpart
	                        plr.Character.Humanoid.Died:Connect(function()
	                            --print("died")
	                            if aimatpart and aimatpart == old then
	                                aimatpart = nil
	                            end
	                        end)
	
	                    end
	                end
	            else
	                aimatpart = nil
	                canaimat = false
	                delay(1.1, function()
	                    canaimat = true
	                end)
	            end
	        end
	    end)
	
	    function getfovxyz (p0, p1, deg)
	        local x1, y1, z1 = p0:ToOrientation()
	        local cf = CFrame.new(p0.p, p1.p)
	        local x2, y2, z2 = cf:ToOrientation()
	        local d = math.deg
	        if deg then
	            return Vector3.new(d(x1-x2), d(y1-y2), d(z1-z2))
	        else
	            return Vector3.new((x1-x2), (y1-y2), (z1-z2))
	        end
	    end
	
	
	    function aimat(part)
	        if part then
	            if aimbothider == true or Aim_Assist == true then
	                cam.CFrame = cam.CFrame:Lerp(CFrame.new(cam.CFrame.p, part.CFrame.p), aimbothiderspeed)
	            else
	
	                cam.CFrame = CFrame.new(cam.CFrame.p, part.CFrame.p)
	            end
	        end
	    end
	    function checkfov (part)
	        local fov = getfovxyz(game.Workspace.CurrentCamera.CFrame, part.CFrame)
	        local angle = math.abs(fov.X) + math.abs(fov.Y)
	        return angle
	    end
	    pcall(function()
	        delay(0, function()
	            while wait(.4) do
	                if Aim_Assist and not aimatpart and canaimat and lplr.Character and lplr.Character.Humanoid and lplr.Character.Humanoid.Health > 0 then
	                    for i, plr in pairs(plrs:GetChildren()) do
	
	
	                        local minangle = math.rad(5.5)
	                        local lastpart = nil
	                        local function gg(plr)
	                            pcall(function()
	                                if plr.Name ~= lplr.Name and plr.Character and plr.Character.Humanoid and plr.Character.Humanoid.Health > 0 and plr.Character.Head then
	                                    local raycasted = false
	                                    local cf1 = CFrame.new(cam.CFrame.p, plr.Character.Head.CFrame.p) * CFrame.new(0, 0, -4)
	                                    local r1 = Ray.new(cf1.p, cf1.LookVector * 9000)
	                                    local obj, pos = game.Workspace:FindPartOnRayWithIgnoreList(r1,  {lplr.Character.Head})
	                                    local dist = (plr.Character.Head.CFrame.p- pos).magnitude
	                                    if dist < 4 then
	                                        raycasted = true
	                                    end
	                                    if raycasted == true then
	                                        local an1 = getfovxyz(cam.CFrame, plr.Character.Head.CFrame)
	                                        local an = abs(an1.X) + abs(an1.Y)
	                                        if an < minangle then
	                                            minangle = an
	                                            lastpart = plr.Character.Head
	                                        end
	                                    end
	                                end
	                            end)
	                        end
	                        if TeamBased then
	                            if plr.Team.Name ~= lplr.Team.Name then
	                                gg(plr)
	                            end
	                        else
	                            gg(plr)
	                        end
	                        --print(math.deg(minangle))
	                        if lastpart then
	                            aimatpart = lastpart
	                            aimatpart.Parent.Humanoid.Died:Connect(function()
	                                if aimatpart == lastpart then
	                                    aimatpart = nil
	                                end
	                            end)
	
	                        end
	                    end
	                end
	            end
	        end)
	    end)
	    local oldheadpos
	    local lastaimapart
	    game:GetService("RunService").RenderStepped:Connect(function()
	        espstatustext.Text = "Esp loop :"..tostring(autoesp)
	        if aimatpart and lplr.Character and lplr.Character.Head then
	            if BetterDeathCount and lastaimapart and lastaimapart == aimatpart then
	                local dist = (oldheadpos - aimatpart.CFrame.p).magnitude
	                if dist > 40 then
	                    aimatpart = nil
	                end
	            end
	            lastaimapart = aimatpart
	            oldheadpos = lastaimapart.CFrame.p
	            do 
	                if aimatpart.Parent == plrs.LocalPlayer.Character then
	                    aimatpart = nil
	                end
	                aimat(aimatpart)
	                pcall(function()
	                    if Aim_Assist == true then
	                        local cf1 = CFrame.new(cam.CFrame.p, aimatpart.CFrame.p) * CFrame.new(0, 0, -4)
	                        local r1 = Ray.new(cf1.p, cf1.LookVector * 1000)
	                        local obj, pos = game.Workspace:FindPartOnRayWithIgnoreList(r1,  {lplr.Character.Head})
	                        local dist = (aimatpart.CFrame.p- pos).magnitude
	                        if obj then
	                            --print(obj:GetFullName())
	                        end
	                        if not obj or dist > 6 then
	                            aimatpart = nil
	                            --print("ooof")
	                        end
	                        canaimat = false
	                        delay(.5, function()
	                            canaimat = true
	                        end)
	                    end
	                end)
	            end
	
	
	
	        end
	    end)
	    delay(0, function()
	        while wait(espupdatetime) do
	            if autoesp == true then
	                pcall(function()
	                    f.addesp()
	                end)
	            end
	        end
	    end)
	    --warn("loaded")
	end)
end
coroutine.wrap(AYOYJD_fake_script)()
local function LINH_fake_script() -- Main.Draggable 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService("UserInputService")
	local Main = script.Parent
	local Camera = workspace:WaitForChild('Camera')
	local DragMousePosition
	local FramePosition
	local Draggable = false
	
	Main.InputBegan:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        Draggable = true
	        DragMousePosition = Vector2.new(input.Position.X, input.Position.Y)
	        FramePosition = Vector2.new(Main.Position.X.Scale, Main.Position.Y.Scale)
	    end
	end)
	
	Main.InputEnded:Connect(function(input)
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
	        Draggable = false
	        
	    end
	end)
	
	UIS.InputChanged:Connect(function(input)
	    if Draggable == true then
	        local NewPosition = FramePosition + ((Vector2.new(input.Position.X, input.Position.Y) - DragMousePosition) / Camera.ViewportSize)
	        Main.Position = UDim2.new(NewPosition.X,0,NewPosition.Y,0)
	    end
	end)
end
coroutine.wrap(LINH_fake_script)()
